{
  "name": "web-toybox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Angular 22 製作的互動網頁作品集，部署於 GitHub Pages。後端為 Google Apps Script。",
  "license": "MIT",
  "packageManager": "npm@11.19.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "ng test",
    "test:backend": "node --test \"apps-script/test/*.test.js\"",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"**/*.{ts,mts,mjs,html,css,json,md}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,mts,mjs,html,css,json,md}\" --cache",
    "gs:push": "cd apps-script && clasp push",
    "gs:deploy": "node scripts/gs-deploy.mjs",
    "gs:status": "cd apps-script && clasp status",
    "gs:pull": "cd apps-script && clasp pull",
    "gs:logs": "cd apps-script && clasp logs",
    "gs:deployments": "cd apps-script && clasp deployments",
    "gs:open": "cd apps-script && clasp open-script",
    "gs:web": "cd apps-script && clasp open-web-app"
  },
  "dependencies": {
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/platform-server": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@angular/ssr": "^22.1.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@eslint/js": "^10.0.1",
    "@google/clasp": "^3.4.0",
    "@types/node": "^24.10.1",
    "angular-eslint": "22.1.0",
    "eslint": "^10.6.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  }
}
